# java-programs

./: build.gradle
src/main/java/: SpringBootCucumberApplication.java
src/main/java/com/springtest/: YAMLConfig.java
src/test/java/: RunCuke.java
