buildscript {
    ext{
        springbootVersion='2.3.5.RELEASE'
        springCloudVersion='Greenwich.SR2'
        springIntegrationVersion='5.2.0.M1'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springbootVersion}")
    }
}

apply plugin: "java"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'

    implementation 'io.cucumber:cucumber-java:4.7.4'
    implementation 'io.cucumber:cucumber-junit:4.7.4'
    implementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    implementation group: 'io.cucumber', name: 'cucumber-picocontainer', version: '4.7.4'
    implementation group: 'io.cucumber', name: 'cucumber-jvm', version: '4.7.4', ext: 'pom'

    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    compile "org.projectlombok:lombok:1.18.10"
    annotationProcessor"org.projectlombok:lombok:1.18.10"

    compileOnly('org.springframework.boot:spring-boot-configuration-processor:2.0.1.RELEASE')

    compile("org.springframework.boot:spring-boot-dependencies:${springbootVersion}")

    compile('org.springframework:spring-web')
    compile('org.springframework.boot:spring-boot-starter'){
        exclude module:"org.springframework.boot:spring-boot-starter-logging"
        exclude group:'org.apache.logging.log4j',module:'log4j-api'
        exclude group:'org.apache.logging.log4j',module:'log4j-toslf4j'
    }
    compile('org.springframework:spring-tx')
    compile('org.springframework:spring-test')
    compile('org.springframework:spring-context')
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.3.5.RELEASE'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile group: 'junit', name: 'junit', version: '4.13.1'
    testCompile group:'com.fasterxml.jackson.datatype',name:'jackson-datatype-jsr310',version:'2.11.1'
    testCompile group:'com.fasterxml.jackson.dataformat',name:'jackson-dataformat-yaml',version:'2.11.1'
    testCompile group: 'org.awaitility', name: 'awaitility', version: '3.0.0'



}
bootJar {
    enabled = false
}